limits-service.minimum=1
limits-service.maximum=2
management.endpoints.web.exposure.include=*

#Control the range of amount per device to be converted
limits-service.volatilityActive=true
#Control the max amount to be converted
limits-service.MaxAmoutActive=true

limits-service.listOfCurrencies=FCFA,EUR,USD