limits-service.minimum=1
limits-service.maximum=1000000000
#Control the range of amount per currency to be converted
limits-service.volatilityActive=false
#Control the max amount to be converted
limits-service.MaxAmoutActive=false